{
  "name": "splashscreen-app",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/minijasminenode2 test/index.js --verbose",
    "serve": "./node_modules/.bin/gulp & ./node_modules/.bin/phonegap serve",
    "resources": "./node_modules/.bin/crystallize",
    "build": "./node_modules/.bin/gulp build && ./node_modules/.bin/gulp js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "phonegap": "^3.5.0-0.21.14",
    "domready": "^1.0.6",
    "minijasminenode2": "^1.0.0",
    "phonegap-vector-assets": "^0.1.2"
  },
  "dependencies": {
  }
}
